# Balance server

events {
  worker_connections  1024;  ## Default: 1024
}

http {

  upstream backend {
    server apache80:8080 weight=2;
    server apache81:8081;
    server apache82:8082;
  }

  server {
    listen 80;
    server_name localhost;
    index index.html index.htm index.php;
    # should be the same as php volume in docker-compose 
    # root         /var/www/html;

    include /etc/nginx/default.d/*.conf;

    location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
            root /var/www/html;
        }

      location ~ /\.ht {
          deny  all;
      }

      location / {
          proxy_pass http://backend;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_connect_timeout 120;
          proxy_send_timeout 120;
          proxy_read_timeout 180;
      }
      location ~ \.php$ {
          fastcgi_pass php_apache:9000;
          #fastcgi_pass unix:/run/php-fpm/www.sock;
          include /etc/nginx/conf.d/*.conf;
          include /etc/nginx/sites-enabled/*;

          fastcgi_intercept_errors        on;
          error_page 404 /error/404.php;
      }
  }
}


